{
  "PersistenceSettings": {
    "DbConnectionString": "Host=*;Database=hotel_chain;Username=*;Password=*;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
